spring.application.name=Central-Service

db.service.base = http://localhost:8081/db

auth.service.base=http://localhost:8082/auth

notification.service.base=http://localhost:8083/notification

code-execution.service.base=http://localhost:8084/execute

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest